{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "paths": {
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "store/*": ["./src/store/*"],
      "reducers/*": ["./src/reducers/*"],
      "sagas/*": ["./src/sagas/*"],
      "types/*": ["./src/types/*"],
      "libraries/*": ["./src/libraries/*"],
    },
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "alwaysStrict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true
  },
  "exclude": ["node_modules", "dist", "static", ".next", "out", "next.config.js"],
  "include": [
    "next-env.d.ts", 
    "server/*.ts",
    "**/src/**/*.ts",
    "**/src/**/*.tsx",
  ]
}
