{
  "editor.formatOnSave": true,
  
  "tslint.autoFixOnSave": true,
  "tslint.enable": false,
  "eslint.enable": true,

  "cSpell.words": [
    "Sider",
    "Submenu",
    "Swal",
    "Topbar",
    "antd",
    "gainsboro",
    "instock",
    "offcanvas",
    "persistor",
    "simplebar",
    "slugify",
    "subnav",
    "tabcontent"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
